{
  "name": "signupbacknd",
  "version": "1.0.0",
  "description": "Sign Up Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Chamika rathnayaka",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15",
    "react-routes": "^0.2.6"
  }
}
